{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-fabric-ui",
  "lib": {
    "entryFile": "src/public_api.ts",
    "jsx": "react",
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM",
      "office-ui-fabric-react/lib/Label": "Label",
      "office-ui-fabric-react/lib/Fabric": "Fabric",
      "office-ui-fabric-react/lib/Spinner": "Spinner"
    },
    "umdModuleIds": {
      "react": "React",
      "react-dom": "ReactDOM",
      "office-ui-fabric-react/lib/Label": "Label",
      "office-ui-fabric-react/lib/Fabric": "Fabric",
      "office-ui-fabric-react/lib/Spinner": "Spinner"
    }
  }
}
